
""" Map leader to space --------
let mapleader= " "

""" Plugins --------------------
set NERDTree
set easymotion

""" Common settings ------------
set scrolloff=8
set incsearch
set showmode
set relativenumber
set number
set clipboard+=unnamed

""" Mappings -------------------
map <leader>h <C-w>h
map <leader>j <C-w>j
map <leader>k <C-w>k
map <leader>l <C-w>l

map <leader>f <Action>(GotoFile)
map <leader>b <Action>(ToggleLineBreakpoint)

map <leader>e :NERDTreeToggle<cr>
""" bidirectional search on char
map s <Plug>(easymotion-bd-f)
""" bidrection search on word
map S <Plug>(easymotion-bd-w)

