
""" Map leader to space --------
let mapleader= " "

""" Plugins --------------------
set NERDTree
set easymotion

""" Common settings ------------
set scrolloff=8
set incsearch
set showmode
set relativenumber
set number
set clipboard+=unnamed

""" Mappings -------------------
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

xnoremap > >gv
xnoremap < <gv

map <leader>ff <Action>(GotoFile)
map <leader>b <Action>(ToggleLineBreakpoint)
map <leader>fw <Action>(FindInPath)
map <leader>ko <Action>(GotoRelated)

map <leader>e :NERDTreeToggle<cr>
""" bidirectional search on char
map s <Plug>(easymotion-bd-f)
""" bidrection search on word
map S <Plug>(easymotion-bd-w)

