
opacity-rule = [
  # "80:class_g = 'kitty' && !focused",
  "90:class_g = 'Alacritty'",
  # "90:class_g = 'Code'",
  "90:class_g = 'kitty'",
  "90:class_g = 'Spotify'",
  "70:class_g = 'awesome'"
];
# corner-radius = 10

blur: {
  method = "gaussian";
  size = 10;
  deviation = 5.0;
}
